<!DOCTYPE html>
<html lang="en">
<head>
    <title>JJ's High Performance - Elite AFL Training</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <meta name="keywords" content="JJ's High Performance" />
    <meta name="description" content="JJ's High Performance" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://programs.jjshighperformance.com.au/preseason" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/logo-jj.png" type="image/gif" sizes="16x16">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/free-trial.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0K16XETEX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0K16XETEX');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11392099242"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11392099242');
  function gtag_report_conversion(url) {
    var callback = function () {
    if (typeof(url) != 'undefined') {
     window.location = url;
   }
 };
 gtag('event', 'conversion', {
     'send_to': 'TAG_ID/CONVERSION_LABEL',
     'value': 50.0,
     'currency': 'AUD',
    'event_callback': () => {}
 });
return false;
}
</script>

<!-- Event snippet for Click Trial Button conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-11392099242/u-shCJ2Vmv8YEKrHlrgq',
          'event_callback': callback
      });
      return false;
    }
    </script>
    
<body>

     <!-- Loader Start -->
	<div class="loader-box">
        <div class="loader-text">
            <span class="let1">L</span>
            <span class="let2">o</span>
            <span class="let3">a</span>
            <span class="let4">d</span>
            <span class="let5">i</span>
            <span class="let6">n</span>
            <span class="let7">g</span>
            <span class="let8">.</span>
            <span class="let9">.</span>
            <span class="let10">.</span>
        </div>
	</div>
	<!-- Loader End -->



<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>

<!-- Wow Animation JS -->
<script src="assets/js/wow.min.js"></script>

<!--Bg Moving Js-->
<script src="assets/js/bg-moving.js"></script>

<!--Magnific Popup JS-->
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/custom-magnific-popup.js"></script>

<!--Progress Bar JS
<script src="assets/js/custom-progress-bar.js"></script>  -->

<!--Scroll Count JS-->
<script src="assets/js/custom-scroll-count.js"></script>

<!--BAck To Top JS-->
<script src="assets/js/back-to-top.js"></script>
<!--Readmore buttons-->
<script src="assets/js/readmore.js"></script>
<script>
    document.getElementById('planUpdate').addEventListener('change',(e) => {
        console.log(e);
        e.target.style.color = "#131830";
    })
</script>
<script>
    const handleSubmit = (event) => {
        event.preventDefault();
      
        const myForm = event.target;
        const formData = new FormData(myForm);
        
        fetch("/", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams(formData).toString(),
        })
          .then(() => window.location = '/freepdf.html')
          .catch((error) => console.log(error));
      };
      
      document
        .querySelector("form")
        .addEventListener("submit", handleSubmit);
</script>
</body>
</html>